{
  "name": "NuxtChat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.3.2",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "nuxt": "^2.14.6",
    "socket.io": "^3.0.4",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.3.1",
    "vue-socket.io": "^3.0.10",
    "vuetify": "^2.3.21",
    "vuetify-loader": "^1.6.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
