{
  "name": "NuxtChat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "nuxt": "^2.14.6",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
